<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon/icon.jpg" type="image/x-icon">
    <!-- Note: the path to the favicon was incorrect. Removed the leading slash (/) -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Raja Steak Official</title>
</head>

<body>
    <!-- element 3 -->
    <img class="paketusaha1" src="assets/img3/Paket Super Hemat.png" alt="paket">
    <img class="paketusaha2" src="assets/img3/Paket Hemat.png" alt="paket">
    <img class="paketusaha3" src="assets/img3/Paket Portable.png" alt="paket">
    <img class="paketusaha4" src="assets/img3/Paket Reguler.png" alt="paket">
    <img class="paketusaha5" src="assets/img3/Paket Platinum.png" alt="paket">
    <img class="paketusaha6" src="assets/img3/Paket Kontainer.png" alt="paket">
    <!-- element 3 -->

    <!-- medsos -->
    <a href="https://wa.me/6281212125422?text=Halo%20kak%2C%20saya%20tau%20Raja%20Steak%20ini%20dari%20website%2C%20boleh%20info%20lebih%20lanjut%3F"
        target="_blank">
        <img class="whatsapp1" src="img/CS1.png" alt="paket">
    </a>

    <a href="https://wa.me/6281212126722?text=Halo%20kak%2C%20saya%20tau%20Raja%20Steak%20ini%20dari%20website%2C%20boleh%20info%20lebih%20lanjut%3F"
        target="_blank">
        <img class="whatsapp2" src="img/CS 2.png" alt="paket">
    </a>

    <a href="https://wa.me/6282124952606?text=Halo%20kak%2C%20saya%20tau%20Raja%20Steak%20ini%20dari%20website%2C%20boleh%20info%20lebih%20lanjut%3F"
        target="_blank">
        <img class="whatsapp3" src="img/CS 3.png" alt="paket">
    </a>

    <a href="https://www.instagram.com/rajasteak.official/" target="_blank">
        <img class="instagram" src="img/INSTAGRAM.png" alt="paket">
    </a>

    <a href="https://www.tiktok.com/@rajasteak.id" target="_blank">
        <img class="tiktok" src="img/TIKTOK.png" alt="paket">
    </a>
    <!-- Background -->
    <img class="background-image" src="img/bg1.jpg" alt="Background">
    <img class="background-image" src="img/bg2.jpg" alt="Background">
    <img class="background-image" src="img/bg3.jpg" alt="Background">
    <img class="background-image" src="img/bg4.jpg" alt="Background">
    <img class="background-image" src="img/Bg5.jpg" alt="Background">
    <!-- Background -->
    <a href="https://wa.me/6281212125422?text=Hallo%20kak%20mau%20memesan%20Rajasteak%20yang%20ada%20di%20website" class="floating" target="_blank">
        <i class="fab fa-whatsapp fab-icon"></i>
        </a>
    <!-- Tiktok Analytics Script -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t;
            var ttq = w[t] = w[t] || [];
            ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"],
                ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } };
            for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
            ttq.instance = function (t) {
                for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)
                    ttq.setAndDefer(e, ttq.methods[n]);
                return e
            };
            ttq.load = function (e, n) {
                var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
                ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
                n = document.createElement("script");
                n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
                e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(n, e)
            };

            ttq.load('CI38UN3C77U2H86M5CK0');
            ttq.page();
        }(window, document, 'ttq');
    </script>

</body>

</html>
